# rsocket-app

./: README.md  pom.xml
common-model/: pom.xml
common-model/src/main/java/org/dzmitry/common/: DummyDataUtils.java
common-model/src/main/java/org/dzmitry/common/model/: Attribute.java  Hero.java  Player.java  Race.java  Skill.java
common-model/src/main/java/org/dzmitry/common/model/event/: EventType.java
common-model/src/main/java/org/dzmitry/common/request/: ChangePlayerNameRequest.java  PlayerEventRequest.java
common-model/src/main/java/org/dzmitry/common/utils/: JacksonDeserializer.java  JacksonSerializer.java  PayloadTransformation.java
rsocket-channel-client/: pom.xml
rsocket-client/: pom.xml
rsocket-client/src/main/java/org/dzmitry/rsocket/: ClientApplication.java
rsocket-client/src/main/java/org/dzmitry/rsocket/client/: GameRSClientConfig.java
rsocket-client/src/main/java/org/dzmitry/rsocket/client/request/: ChannelRSocketClient.java  FireForgetRSocketClient.java  RequestResponseRSocketClient.java  RequestStreamRSocketClient.java
rsocket-fire-forget-client/: pom.xml
rsocket-request-response-client/: pom.xml
rsocket-request-response-client/src/main/java/org/dzmitry/rsocket/: ServerClientApplication.java
rsocket-request-response-client/src/main/java/org/dzmitry/rsocket/client/: GameRSocketClient.java
rsocket-request-response-client/src/main/java/org/dzmitry/rsocket/client/config/: ClientApplicationConfig.java  GameServerProperties.java
rsocket-request-response-client/src/main/java/org/dzmitry/rsocket/client/request/: RequestResponseController.java
rsocket-request-response-client/src/main/resources/: application.yml
rsocket-server/: pom.xml
rsocket-server/src/main/java/org/dzmitry/rsocket/: ServerApplication.java  ServerDevApplication.java
rsocket-server/src/main/java/org/dzmitry/rsocket/server/: GameRSocketServer.java
rsocket-server/src/main/java/org/dzmitry/rsocket/server/config/: CustomRSocketAcceptor.java  GameServerConfiguration.java  GameServerProperties.java
rsocket-server/src/main/java/org/dzmitry/rsocket/server/service/: RSocketServiceImpl.java
rsocket-server/src/main/resources/: application.yml
rsocket-stream-client/: pom.xml
